{
  "name": "small-systems/vuek-seo",
  "description": "SEO Tools for Kriby and Vue+Vite ",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Luke Archer",
      "email": "info@small-systems.org"
    }
  ],
  "require": {
    "php": ">=8.0",
    "getkirby/composer-installer": "^1.2"
  }
}
